{
  "expo": {
    "name": "OwnItSooner",
    "slug": "mortgage-saver-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "99seb",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.can1cyp2.mortgagesaverapp",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-7846050438990670~2075119407"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.can1cyp2.mortgagesaverapp",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7846050438990670~6174679346"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1ef3540c-ec70-4841-a319-20e79d60bd95"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7846050438990670~6174679346",
          "iosAppId": "ca-app-pub-7846050438990670~2075119407"
        }
      ]
    ]
  }
}
